<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ads_individual"
        android:icon="@drawable/baseline_article_24"
        android:title="Ads" />

    <item
        android:id="@+id/navigation_profile_individual"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />

</menu>