<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_background_15"
    android:elevation="10dp"
    android:clipToPadding="false"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/item_ad_image_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/item_ad_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/black" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_ad_text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextBold"
        android:text="MAGACIONER"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintStart_toEndOf="@id/item_ad_image_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_ad_text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus bibendum, tortor a fringilla aliquet..."
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintStart_toEndOf="@id/item_ad_image_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_ad_text_name" />

</androidx.constraintlayout.widget.ConstraintLayout>